// Variables

@brand-primary: #e7746f;
@brand-info: #5dcfca;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@primary-faded: fade(@brand-primary, 80%);
@gray-light: #eee;