// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
	font-family: Georgia, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
}

.sans-serif () {
	font-family: Georgia, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif;
}